In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd
array=np.array([3,np.nan,0,4,np.nan])
print(array)

[ 3. nan  0.  4. nan]

In [ ]:
data_string='''ID,Gender,Salary,Country,Company
1,Male,15000,India,Google
2,Female,45000,Chaina,NaN
3,Female,25000,India,Google
4,NaN,NaN,Australia,Google
5,Male,NaN,India,Google
6,Male,54000,NaN,Alibaba
7,NaN,74000,Chaina,NaN
8,Male,14000,Australia,NaN
9,Female,15000,NaN,NaN
10,Male,33000,Australia,NaN'''
with open('salary.csv','w')as out:
  out.write(data_string)
  df=pd.read_csv('/content/drive/MyDrive/principle of data science lab/salary.csv')
  print('salary dataset:\n',df)

salary dataset:
    ID  Gender   Salary    Country  Company
0   1    Male  15000.0      India   Google
1   2  Female  45000.0     Chaina      NaN
2   3  Female  25000.0      India   Google
3   4     NaN      NaN  Australia   Google
4   5    Male      NaN      India   Google
5   6    Male  54000.0        NaN  Alibaba
6   7     NaN  74000.0     Chaina      NaN
7   8    Male  14000.0  Australia      NaN
8   9  Female  15000.0        NaN      NaN
9  10    Male  33000.0  Australia      NaN

In [ ]:
   print('Missing data\n',df.isna())

Missing data
       ID  Gender  Salary  Country  Company
0  False   False   False    False    False
1  False   False   False    False     True
2  False   False   False    False    False
3  False    True    True    False    False
4  False   False    True    False    False
5  False   False   False     True    False
6  False    True   False    False     True
7  False   False   False    False     True
8  False   False   False     True     True
9  False   False   False    False     True

In [ ]:
  print('Missing data\n',df.isnull())

Missing data
       ID  Gender  Salary  Country  Company
0  False   False   False    False    False
1  False   False   False    False     True
2  False   False   False    False    False
3  False    True    True    False    False
4  False   False    True    False    False
5  False   False   False     True    False
6  False    True   False    False     True
7  False   False   False    False     True
8  False   False   False     True     True
9  False   False   False    False     True

In [ ]:
  print('sum up Missing data\n',df.isnull().sum())

sum up Missing data
 ID         0
Gender     2
Salary     2
Country    2
Company    5
dtype: int64

In [ ]:
df.dropna(inplace=True)
print(df)

   ID  Gender   Salary Country Company
0   1    Male  15000.0   India  Google
2   3  Female  25000.0   India  Google

In [ ]:
data_string='''ID,Gender,Salary,Country,Company
1,Male,15000,India,Google
2,Female,45000,Chaina,NaN
3,Female,25000,India,Google
4,NaN,NaN,Australia,Google
5,Male,NaN,India,Google
6,Male,54000,NaN,Alibaba
7,NaN,74000,Chaina,NaN
8,Male,14000,Australia,NaN
9,Female,15000,NaN,NaN
10,Male,33000,Australia,NaN'''
with open('salary.csv','w')as out:
  out.write(data_string)
  df=pd.read_csv('/content/drive/MyDrive/principle of data science lab/salary.csv')
df['Salary'].fillna(20000,inplace=True)
print(df)

   ID  Gender   Salary    Country  Company
0   1    Male  15000.0      India   Google
1   2  Female  45000.0     Chaina      NaN
2   3  Female  25000.0      India   Google
3   4     NaN  20000.0  Australia   Google
4   5    Male  20000.0      India   Google
5   6    Male  54000.0        NaN  Alibaba
6   7     NaN  74000.0     Chaina      NaN
7   8    Male  14000.0  Australia      NaN
8   9  Female  15000.0        NaN      NaN
9  10    Male  33000.0  Australia      NaN

In [ ]:
gender=pd.isnull(df['Gender'])
gender

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Gender, dtype: bool

In [ ]:
print('non missing data\n',df.notnull())

non missing data
      ID  Gender  Salary  Country  Company
0  True    True    True     True     True
1  True    True    True     True    False
2  True    True    True     True     True
3  True   False    True     True     True
4  True    True    True     True     True
5  True    True    True    False     True
6  True   False    True     True    False
7  True    True    True     True    False
8  True    True    True    False    False
9  True    True    True     True    False

In [ ]:
print('Drop missing company data\n',df.Company.dropna())
df.dropna()

Drop missing company data
 0     Google
2     Google
3     Google
4     Google
5    Alibaba
Name: Company, dtype: object

   ID  Gender   Salary Country Company
0   1    Male  15000.0   India  Google
2   3  Female  25000.0   India  Google
4   5    Male  20000.0   India  Google

In [ ]:
df2=df.dropna(axis=1)
print(df2)

   ID   Salary
0   1  15000.0
1   2  45000.0
2   3  25000.0
3   4  20000.0
4   5  20000.0
5   6  54000.0
6   7  74000.0
7   8  14000.0
8   9  15000.0
9  10  33000.0

In [ ]:
new_df=df.dropna(axis=0,how='any')
print(new_df)

   ID  Gender   Salary Country Company
0   1    Male  15000.0   India  Google
2   3  Female  25000.0   India  Google
4   5    Male  20000.0   India  Google

In [ ]:
data_string='''ID,Gender,Salary,Country,Company
1,Male,15000,India,Google
2,Female,45000,Chaina,NaN
3,Female,25000,India,Google
4,NaN,NaN,Australia,Google
5,Male,NaN,India,Google
6,Male,54000,NaN,Alibaba
7,NaN,74000,Chaina,NaN
8,Male,14000,Australia,NaN
9,Female,15000,NaN,NaN
10,Male,33000,Australia,NaN'''
with open('salary.csv','w')as out:
  out.write(data_string)
  df=pd.read_csv('/content/drive/MyDrive/principle of data science lab/salary.csv')
  print('fill missing data\n',df.fillna(0))

fill missing data
    ID  Gender   Salary    Country  Company
0   1    Male  15000.0      India   Google
1   2  Female  45000.0     Chaina        0
2   3  Female  25000.0      India   Google
3   4       0      0.0  Australia   Google
4   5    Male      0.0      India   Google
5   6    Male  54000.0          0  Alibaba
6   7       0  74000.0     Chaina        0
7   8    Male  14000.0  Australia        0
8   9  Female  15000.0          0        0
9  10    Male  33000.0  Australia        0

In [ ]:


  print('fill missing data\n',df.fillna(method='pad'))

fill missing data
    ID  Gender   Salary    Country  Company
0   1    Male  15000.0      India   Google
1   2  Female  45000.0     Chaina   Google
2   3  Female  25000.0      India   Google
3   4  Female  25000.0  Australia   Google
4   5    Male  25000.0      India   Google
5   6    Male  54000.0      India  Alibaba
6   7    Male  74000.0     Chaina  Alibaba
7   8    Male  14000.0  Australia  Alibaba
8   9  Female  15000.0  Australia  Alibaba
9  10    Male  33000.0  Australia  Alibaba

In [ ]:
  print('fill missing data\n',df.fillna(method='bfill'))

fill missing data
    ID  Gender   Salary    Country  Company
0   1    Male  15000.0      India   Google
1   2  Female  45000.0     Chaina   Google
2   3  Female  25000.0      India   Google
3   4    Male  54000.0  Australia   Google
4   5    Male  54000.0      India   Google
5   6    Male  54000.0     Chaina  Alibaba
6   7    Male  74000.0     Chaina      NaN
7   8    Male  14000.0  Australia      NaN
8   9  Female  15000.0  Australia      NaN
9  10    Male  33000.0  Australia      NaN

In [ ]:
data_string='''ID,Gender,Salary,Country,Company
1,Male,15000,India,Google
2,Female,45000,Chaina,NaN
3,Female,25000,India,Google
4,NaN,NaN,Australia,Google
5,Male,NaN,India,Google
6,Male,54000,NaN,Alibaba
7,NaN,74000,Chaina,NaN
8,Male,14000,Australia,NaN
9,Female,15000,NaN,NaN
10,Male,33000,Australia,NaN'''
with open('salary1.csv','w')as out:
  out.write(data_string)
  df1=pd.read_csv('/content/drive/MyDrive/principle of data science lab/salary1.csv')
print('fill missing data\n',df1['Gender'].fillna('No gender',inplace=True))
df1

fill missing data
 None

   ID     Gender   Salary    Country  Company
0   1       Male  15000.0      India   Google
1   2     Female  45000.0     Chaina      NaN
2   3     Female  25000.0      India   Google
3   4  No gender      NaN  Australia   Google
4   5       Male      NaN      India   Google
5   6       Male  54000.0        NaN  Alibaba
6   7  No gender  74000.0     Chaina      NaN
7   8       Male  14000.0  Australia      NaN
8   9     Female  15000.0        NaN      NaN
9  10       Male  33000.0  Australia      NaN

In [ ]:
print(df.replace(to_replace='Google',value='Microsoft'))

   ID     Gender   Salary    Country    Company
0   1       Male  15000.0      India  Microsoft
1   2     Female  45000.0     Chaina        NaN
2   3     Female  25000.0      India  Microsoft
3   4  No gender      NaN  Australia  Microsoft
4   5       Male      NaN      India  Microsoft
5   6       Male  54000.0        NaN    Alibaba
6   7  No gender  74000.0     Chaina        NaN
7   8       Male  14000.0  Australia        NaN
8   9     Female  15000.0        NaN        NaN
9  10       Male  33000.0  Australia        NaN

In [ ]:
print(df.interpolate(method='linear',limit_direction='forward'))

   ID     Gender        Salary    Country  Company
0   1       Male  15000.000000      India   Google
1   2     Female  45000.000000     Chaina      NaN
2   3     Female  25000.000000      India   Google
3   4  No gender  34666.666667  Australia   Google
4   5       Male  44333.333333      India   Google
5   6       Male  54000.000000        NaN  Alibaba
6   7  No gender  74000.000000     Chaina      NaN
7   8       Male  14000.000000  Australia      NaN
8   9     Female  15000.000000        NaN      NaN
9  10       Male  33000.000000  Australia      NaN